server {
        listen       8088;
        server_name  localhost;


        access_log   /Users/yu.zhang4/tmp/access.log main;
        error_log   /Users/yu.zhang4/tmp/error.log;
        
        location ~ /jack/ {
            proxy_pass http://localhost:8089;
            proxy_redirect default;
            #root   html;
            #index  index.html index.htm;
        }
        location ~ /rose/ {
            proxy_pass http://localhost:8090;
            proxy_redirect default;
            #root   html;
            #index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
