upstream mysvr{
        server localhost:8089;
        server localhost:8090;
    }   
server {
        listen       8088;
        server_name  www.mysvr.com;
	add_header X-Content-Type-Options "nosniff";
        #charset koi8-r;
        
        root   html;
        index  index.html index.htm;
        access_log   /Users/yu.zhang4/tmp/access.log main;
        error_log   /Users/yu.zhang4/tmp/error.log;
	       
        location /cache {
            proxy_pass http://mysvr;
 	    proxy_set_header X-Real-IP $remote_addr;           
            proxy_redirect default;
            
            proxy_cache cache;
            proxy_cache_valid 20s;
        }
	
	location /auth {
		return 401 ;
	}	

	location @error401{
		return 302 https://www.baidu.com/;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

