
#user  nobody;
worker_processes  3;

error_log  /Users/yu.zhang4/tmp/error.log;
error_log  /Users/yu.zhang4/tmp/error.log  notice;
error_log  /Users/yu.zhang4/tmp/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  200;
}


http {
    
    proxy_cache_path /usr/local/etc/nginx/cache levels=1:2 keys_zone=cache:512m inactive=5m max_size=8g use_temp_path=off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    keepalive_timeout  65;

    include /usr/local/etc/nginx/proxy.conf;



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
