upstream mysvr{
        server localhost:8089 max_fails=2 fail_timeout=10s;
        server localhost:8090 max_fails=2 fail_timeout=10s;
    }    
server {
        listen       8088;
        server_name  192.168.31.*;
	add_header X-Content-Type-Options "nosniff";
        #charset koi8-r;

        access_log   /Users/yu.zhang4/tmp/access.log main;
        error_log   /Users/yu.zhang4/tmp/error.log;
        
        location /proxy {
          default_type text/html;
	  return 200 "/proxy";
	}
	
	location = /proxy {
          default_type text/html;
          return 200 "=/proxy";
        }
	
	location ~*^/proxy {
          default_type text/html;
          return 200 "~*^/proxy";
        }
	
	#location ~*^/proxy {
        #  default_type text/html;
        #  return 200 "proxy2";
        #}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

