upstream mysvr{
        server localhost:8089;
        server localhost:8090;
    }   
server {
        listen       8088;
        server_name  www.mysvr.com;
	add_header X-Content-Type-Options "nosniff";
        default_type text/html;
	if ($server_port = 8088){
                return 200 "hello Harry Potter";
                }
	#charset koi8-r;

        access_log   /Users/yu.zhang4/tmp/access.log main;
        error_log   /Users/yu.zhang4/tmp/error.log;
        
        location /hello {
            proxy_pass http://mysvr;
	    #root   html;
            #index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

