upstream mysvr{
        server localhost:8089;
        server localhost:8090;
    }   
server {
	listen 8081;
	server_name 192.168.*;
	rewrite '^/nginx/(.*)' http://www.mysvr.com:8088/$1 last;
} 
server {
        listen       8088;
        server_name  www.mysvr.com;
	add_header X-Content-Type-Options "nosniff";
        #charset koi8-r;

        access_log   /Users/yu.zhang4/tmp/access.log main;
        error_log   /Users/yu.zhang4/tmp/error.log;
        
        location /hello {
            proxy_pass http://mysvr;
 	    proxy_set_header X-Real-IP $remote_addr;           
            proxy_redirect default;
            #root   html;
            #index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

